# ContractApprovalSystem

./: .dockerignore  .gitignore  ContractApprovalSystem.sln  Dockerfile  README.md
ContractApprovalSystem.Core/Enums/: ContractStatus.cs
ContractApprovalSystem.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
ContractApprovalSystem.Core/Models/: Approval.cs  Contract.cs  User.cs
ContractApprovalSystem.Infrastructure/: Class1.cs  ContractApprovalSystem.Infrastructure.csproj
ContractApprovalSystem.Infrastructure/Data/: ApplicationDbContext.cs
ContractApprovalSystem.Infrastructure/Migrations/: 20251206125248_InitialCreate.Designer.cs  (+4 more)
ContractApprovalSystem.Services/: Class1.cs  ContractApprovalSystem.Services.csproj
ContractApprovalSystem.Services/DTO/: ContractDto.cs  LoginDto.cs
ContractApprovalSystem.Services/Interfaces/: IAuthService.cs  IContractService.cs
ContractApprovalSystem.Services/Services/: AuthService.cs  ContractService.cs
ContractApprovalSystem.Web/: ContractApprovalSystem.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
ContractApprovalSystem.Web/Controllers/: AccountController.cs  ApprovalsController.cs  ContractsController.cs  HealthController.cs  HomeController.cs
ContractApprovalSystem.Web/Controllers/Api/: ApprovalsApiController.cs  AuthApiController.cs  ContractsApiController.cs
ContractApprovalSystem.Web/Filters/: SessionAuthFilter.cs
ContractApprovalSystem.Web/Helper/: SessionHelper.cs
ContractApprovalSystem.Web/Models/: ErrorViewModel.cs
ContractApprovalSystem.Web/Properties/: launchSettings.json
ContractApprovalSystem.Web/Views/: _ViewImports.cshtml
ContractApprovalSystem.Web/Views/Account/: Login.cshtml  Register.cshtml
ContractApprovalSystem.Web/Views/Approvals/: History.cshtml  Index.cshtml
ContractApprovalSystem.Web/Views/Contracts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContractApprovalSystem.Web/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
