is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContractApprovalSystem.Web
build_property.RootNamespace = ContractApprovalSystem.Web
build_property.ProjectDir = C:\Users\kunal\Desktop\Dotnet projects\ContractApprovalSystem\ContractApprovalSystem.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kunal\Desktop\Dotnet projects\ContractApprovalSystem\ContractApprovalSystem.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kunal/Desktop/Dotnet Projects/ContractApprovalSystem/ContractApprovalSystem.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kunal/Desktop/Dotnet Projects/ContractApprovalSystem/ContractApprovalSystem.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kunal/Desktop/Dotnet Projects/ContractApprovalSystem/ContractApprovalSystem.Web/Views/Approvals/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcm92YWxzXEhpc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kunal/Desktop/Dotnet Projects/ContractApprovalSystem/ContractApprovalSystem.Web/Views/Approvals/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcm92YWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kunal/Desktop/Dotnet Projects/ContractApprovalSystem/ContractApprovalSystem.Web/Views/Contracts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJhY3RzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kunal/Desktop/Dotnet Projects/ContractApprovalSystem/ContractApprovalSystem.Web/Views/Contracts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJhY3RzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kunal/Desktop/Dotnet Projects/ContractApprovalSystem/ContractApprovalSystem.Web/Views/Contracts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJhY3RzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kunal/Desktop/Dotnet Projects/ContractApprovalSystem/ContractApprovalSystem.Web/Views/Contracts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJhY3RzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kunal/Desktop/Dotnet Projects/ContractApprovalSystem/ContractApprovalSystem.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kunal/Desktop/Dotnet Projects/ContractApprovalSystem/ContractApprovalSystem.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kunal/Desktop/Dotnet Projects/ContractApprovalSystem/ContractApprovalSystem.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-grwrxcm7wu
